# dsl-json

./: .gitignore  .travis.yml  DSL.md  LICENSE  README.md  pom.xml
examples/: .gitignore  pom.xml
examples/Android/: build.gradle
examples/Android/app/: build.gradle
examples/Android/app/src/main/res/layout/: activity_main.xml
examples/Android/app/src/main/res/values/: strings.xml
examples/AndroidDsl/: build.gradle
examples/AndroidDsl/app/: build.gradle  proguard-rules.pro
examples/AndroidJava/: build.gradle
examples/AndroidJava/app/: build.gradle  proguard-rules.pro
examples/AndroidJava/app/src/main/: AndroidManifest.xml
examples/AndroidJava/app/src/main/res/layout/: activity_main.xml
examples/AndroidJava6/app/: build.gradle
examples/AndroidKotlin/: build.gradle  settings.gradle
examples/AndroidKotlin/app/: build.gradle  proguard-rules.pro
examples/AndroidKotlin/app/src/main/: AndroidManifest.xml
examples/AndroidKotlin/app/src/main/res/layout/: activity_main.xml  content_main.xml
examples/AndroidKotlin/app/src/main/res/menu/: menu_main.xml
examples/AndroidKotlin/app/src/main/res/values/: strings.xml  themes.xml
examples/AndroidKotlin/app/src/main/res/values-night/: themes.xml
examples/ArrayFormat/: pom.xml
examples/ArrayFormat/src/main/java/com/dslplatform/array/: Example.java  ImmutablePerson.java  NestedListOptimized.java  NestedListUnoptimized.java  PersonBuilder.java
examples/AutoValue/: pom.xml
examples/AutoValue/src/main/java/com/dslplatform/autovalue/: Example.java
examples/DslSchema/: pom.xml
examples/DslSchema/src/main/dsl/: model.dsl
examples/DslSchema/src/main/java/com/dslplatform/dsl_schema/: Example.java
examples/Jackson/: pom.xml
examples/Jackson/src/main/java/com/dslplatform/jackson/: Example.java  ImmutablePerson.java
examples/Jsonb/: pom.xml
examples/Jsonb/src/main/java/com/dslplatform/jsonb/: Example.java  ImmutablePerson.java  PersonBuilder.java
examples/Kotlin/: build.gradle  build.gradle.kts  settings.gradle.kts
examples/Kotlin/src/main/kotlin/: Main.kt
examples/Kotlin/src/main/kotlin/json/: example.kt
examples/Lombok/: pom.xml
examples/Lombok/src/main/java/com/dslplatform/lombok/: Example.java
examples/Maven/: pom.xml
examples/Maven/src/main/java/com/dslplatform/maven/: Example.java
examples/MavenJava/: pom.xml
examples/MavenJava/src/main/java/com/dslplatform/maven/: Example.java  ImmutablePerson.java  MutablePerson.java
examples/MavenJava6/: pom.xml
examples/MavenJava6/src/main/java/com/dslplatform/maven/: Example.java  ImmutablePerson.java
examples/MavenJava8/: pom.xml
examples/MavenJava8/src/main/java/com/dslplatform/maven/: Example.java  ImmutablePerson.java  PersonBuilder.java  SpecialNumber.java
examples/Polymorphism/: pom.xml
examples/Polymorphism/src/main/java/com/dslplatform/polymorphism/: AbstractClass.java  Example.java  Interface.java
examples/Reflection/: pom.xml
examples/Reflection/src/main/java/com/dslplatform/reflection/: Example.java  ImmutablePerson.java
examples/Runtime/: pom.xml
examples/Runtime/src/main/java/com/dslplatform/runtime/: Example.java  ImmutablePerson.java
examples/Scala/: build.sbt
processor/: pom.xml
processor/src/main/java/com/dslplatform/compiler/client/: AnnotationCompiler.java
processor/src/main/java/com/dslplatform/json/: AnnotationCompiler.java  CompiledJsonProcessor.java
processor/src/test/java/: NestedWithoutPackage.java  NoPackage.java  PackageTest.java
processor/src/test/java/com/dslplatform/json/: AbstractAnnotationProcessorTest.java  DslValidationTest.java  JavaValidationTest.java  ValidationTest.java
processor/src/test/java/com/dslplatform/json/models/: AbstractType.java  AbstractTypeIntoConcreteType.java  AllTypes.java  ArrayFormat.java  ArrayFormatWithoutIndex.java  ArrayFormatWithoutIndexMultiple.java  BaseReader.java  BuildersAndBuffers.java  ByteArrayConverter.java  CalendarPojo.java  CollectionNoSetter.java  CompanionFactory.java  CustomArrayConverter.java  CustomCtorPropertyName.java  CustomCtorPropertyNameGetter.java  DatePojo.java  DeserializationName.java  DeserializationNameWithInterface.java  (+84 more)
tests-java-latest/: pom.xml
tests-java-latest/src/test/java/com/dslplatform/json/: RecordWithAnnotationTest.java
tests-java8/: pom.xml
tests-java8-external-models/: pom.xml
tests-java8/src/test/java/: ModelInRoot.java  PackageTest.java  RootPackageTest.java
tests-java8/src/test/java/com/dslplatform/json/: AnnotationResolutionTest.java  ArrayFormatTest.java  BinderTest.java  BuilderTest.java  BuilderWithEmptyCtor.java  CollectionTest.java  CombinedFormatTest.java  ComplexGenericsTest.java  ConverterTest.java  CtorWithGetterTest.java  DeserializeAsTest.java  EnumTest.java  ExternalConverterTest.java  GenericTest.java  InheritanceTest.java  InterfaceTest.java  IsBooleanGetterTest.java  JsonObjectTest.java  JvmSerializers.java  MutablePerson.java  MyConverterTest.java  NamedPackageTest.java  NonFinalNonEmptyCtors.java  ObjectFormatPolicyTest.java  ObjectFormatTest.java  OnUnknownTest.java  OptionalTest.java  PackagePrivateModel.java  PrimitivesTest.java  RecursiveArrayTest.java  RecursiveTest.java  SkippingTest.java  StringsTest.java  TestJsonControls.java  TestJsonWriters.java  TypesTest.java
tests-kotlin/: pom.xml
tests-kotlin/src/main/kotlin/com/dslplatform/json/: ClassWithNullDefault.kt  DataClass.kt  Discriminator.kt  EmptyClass.kt  EnumClass.kt  EnumHolder.kt  GenericModel.kt  Inheritance.kt  InstantClass.kt  ModelWithIgnore.kt  WithIs.kt
tests-kotlin/src/test/java/com/dslplatform/json/: BasicStuffTest.java  EnumTest.java  GenericsTest.java  GenericsTest.kt  IgnoreTest.java  InheritanceTest.java
tests-kotlin/src/test/kotlin/: ModelWithIgnore.kt
tests-kotlin/src/test/kotlin/com/dslplatform/json/: ModelWithIgnore.kt
tests-processor/: pom.xml
tests-processor/src/test/java/com/dslplatform/json/: AbstractAnnotationProcessorTest.java  JavaValidationTest.java  NonPublicClass.java
threetenbp/: pom.xml
threetenbp/src/main/java/com/dslplatform/json/: ConfigureThreetenbp.java
(+269 files in other folders)
