<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dslplatform</groupId>
	<artifactId>json</artifactId>
	<name>DSL Platform Java JSON</name>
	<packaging>pom</packaging>
	<version>0.0.0</version>

	<modules>
		<module>library</module>
		<module>processor</module>
		<module>java8</module>
		<module>joda</module>
		<module>threetenbp</module>
		<module>android</module>
		<module>tests-java8</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
