<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dslplatform</groupId>
	<artifactId>json</artifactId>
	<name>DSL Platform Java JSON</name>
	<packaging>pom</packaging>
	<version>0.0.0</version>

	<profiles>
		<profile>
			<id>latest_java</id>
			<modules>
				<module>library</module>
				<module>tests-java-latest</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>library</module>
				<module>android</module>
				<module>tests-processor</module>
				<module>tests-java8</module>
				<module>tests-java8-external-models</module>
				<module>tests-kotlin</module>
			</modules>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
</project>
