<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dslplatform</groupId>
	<artifactId>array-format-example</artifactId>
	<version>2.0.2</version>
	<dependencies>
		<dependency>
			<groupId>com.dslplatform</groupId>
			<artifactId>dsl-json</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<exec.mainClass>com.dslplatform.array.Example</exec.mainClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<!-- disable generated marker on Java 9+ to avoid extra dependency -->
						<Adsljson.generatedmarker></Adsljson.generatedmarker>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>