group 'kotlin-dsl-json'
version '1.8.3'

buildscript {
  ext.kotlin_version = '1.2.61'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'

mainClassName = 'json.ExampleKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  compile "com.dslplatform:dsl-json-java8:1.8.3"
  kapt "com.dslplatform:dsl-json-java8:1.8.3"
  //if neither annotation processor is used nor -parameters flag is sent to javac
  // paranamer needs to be used to extract actual property names from debug symbols (or an alternative method)
  //compile "com.thoughtworks.paranamer:paranamer:2.8"

}

task wrapper(type: Wrapper) {
  gradleVersion = "4.1"
}