apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "dslplatform.com.androidexample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                //disable @javax.annotation.Generated("dsl_json")
                arguments = ['dsljson.generatedmarker': '']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //java8 version can work via desugar
    implementation 'com.dslplatform:dsl-json-java8:1.9.6'
    //using alternative to java8 time api
    implementation 'com.dslplatform:dsl-json-threetenbp:1.9.6'
    //invoke the compile time databinding
    annotationProcessor 'com.dslplatform:dsl-json-java8:1.9.6'
    //just satisfy Jsonb provided dependency
    api 'javax.json.bind:javax.json.bind-api:1.0'
}
