apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "dslplatform.com.androidexample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //java8 version can work via desugar
    implementation 'com.dslplatform:dsl-json-java8:1.9.2'
    //using alternative to java8 time api
    implementation 'com.dslplatform:dsl-json-threetenbp:1.9.2'
    //invoke the compile time databinding
    annotationProcessor 'com.dslplatform:dsl-json-java8:1.9.2'
    //just satisfy Jsonb provided dependency
    api 'javax.json.bind:javax.json.bind-api:1.0'
}
