<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dslplatform</groupId>
	<artifactId>maven-java6-example</artifactId>
	<version>1.9.1</version>
	<dependencies>
		<dependency>
			<groupId>com.dslplatform</groupId>
			<artifactId>dsl-json</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.dslplatform</groupId>
			<artifactId>dsl-json-processor</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!--annotationProcessors> since v1.3 this is no longer required
						<annotationProcessor>com.dslplatform.json.CompiledJsonProcessor</annotationProcessor>
					</annotationProcessors-->
					<compilerArguments>
						<!--Adsljson.showdsl>true</Adsljson.showdsl-->
						<!--Adsljson.loglevel>DEBUG</Adsljson.loglevel-->
						<!--Adsljson.annotation>EXPLICIT</Adsljson.annotation-->
						<!--Adsljson.compiler>custom_path_to_compiler/dsl-compiler.exe</Adsljson.compiler-->
					</compilerArguments>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>